<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen Beauty Bar</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>Zen Beauty Bar</h1>
        </header> 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="media.thml">Media</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
        <main>
            <div id="upper_flex">
            <section class="single_col">
                <h2>ZBB Media</h2>
                
                <h3>ZBB Audio</h3>
                <audio src="audio/3 Minute Timer - Calm and Relaxing Music.mp3" controls></audio>
                <audio src="audio/2 Minute Timer - Instrumental Spa Music.mp3" controls></audio>

                <h3>ZBB Video</h3>
                

                <iframe width="75%" height="315" src="https://www.youtube.com/embed/tKGwPbHZpOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe width="75%" height="315" src="https://www.youtube.com/embed/5b0ftqyyRVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <img src="images/beauty.png" alt="Beauty">
            </section>
        </div>

        <div id="lower_flex">
            <div class="col">
                <h3>ZBB Media</h3>
                <p>Check out our different media platforms and even see other clients testimonies.</p>
                <img src="images/beauty-3.png" alt="Beauty">
                <a class="button" href="media.html">Learn More...</a>
            </div>
            <div class="col">
                <h3>ZBB Gallery</h3>
                <p>Check out our gallery and see before and after pictures! You'll be able to see the difference we can make in your skin and 
                    overall look. We always want our customers to leave feeling beautiful and 100% improved. </p>
                <img src="images/camera.png" alt="Camera">
                <a class="button" href="gallery.html">Learn More...</a>  
                </div>
            <div class="col">
                <h3>ZBB Blog</h3>
                <p>Head over to our blog to find out all the latest and greatest skincare routines, skincare lines, and how to make your makeover last.
                This is where we also keep you up to date on all of our specials</p>
                <img src="images/blogging.png" alt="Blog">
                <a class="button" href="blog.html">Learn More...</a>    
            </div>
        </div>
        </main>
        <footer>&copy; 2021 Zen Beauty Bar</footer>
    </div>
</body>
</html>